{
  "name": "folkquest",
  "version": "1.0.0",
  "description": "\"# folkquest\"",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test",
    "db": "mongod --dbpath ./db",
    "server": "node start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jibadano/folkquest.git"
  },
  "author": "jibadano@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jibadano/folkquest/issues"
  },
  "homepage": "https://github.com/jibadano/folkquest#readme",
  "dependencies": {
    "@angular/common": "~4.0.0",
    "@angular/compiler": "~4.0.0",
    "@angular/core": "~4.0.0",
    "@angular/forms": "~4.0.0",
    "@angular/http": "~4.0.0",
    "@angular/platform-browser": "~4.0.0",
    "@angular/platform-browser-dynamic": "~4.0.0",
    "@angular/router": "~4.0.0",
    "angular2-prettyjson": "^2.0.5",
    "atob": ">1.0.0",
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.18.11",
    "core-js": "^2.4.1",
    "datatables": ">1.0.0",
    "datatables.net": ">1.0.0",
    "datatables.net-buttons": ">1.0.0",
    "eve": ">=0.5.4",
    "express": ">1.0.0",
    "express-session": ">1.0.0",
    "grunt-contrib-concat": ">=1.0.0",
    "grunt-contrib-jasmine": ">=1.0.0",
    "grunt-contrib-jshint": ">=1.0.0",
    "grunt-contrib-uglify": ">=1.0.0",
    "grunt-contrib-watch": ">=1.0.0",
    "grunt-replace": ">=1.0.0",
    "grunt-umd": ">1.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.3.1",
    "gulp-header": "^1.8.8",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^3.1.6",
    "gulp-uglify": "^2.1.2",
    "hammerjs": ">1.0.0",
    "jquery": ">1.0.0",
    "moment": ">1.0.0",
    "mongoose": ">1.0.0",
    "ng2-bootstrap": "^1.6.3",
    "ng2-order-pipe": "^0.1.5",
    "nodemailer": ">1.0.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": ">1.0.0",
    "shim": "^0.6.0",
    "systemjs": "^0.20.12",
    "webpack": ">1.0.0",
    "zone": "^0.3.4",
    "zone.js": "^0.8.11"
  }
}
